.skills {
  padding: 90px 40px;
  
  color: white;
  text-align: center;
}

.skills-title {
  font-size: 42px;
  padding-top: 50px;
  margin-bottom: 40px;
  font-weight: bold;
  position: relative;
}

/* Grid Layout */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 20px;
  max-width: 950px;
  margin: auto;
}

/* Skill Card */
.skill-card {
  background: #1a1a1a;
  padding: 18px 12px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 500;
  color: #eef1f2;
  border: 1px solid #222;
  transition: 0.3s ease;
  cursor: pointer;
  animation: fadeUp 0.6s ease forwards;
}

.skill-card:hover {
  transform: scale(1.05);
  border-color: #00d8ff;
  box-shadow: 0px 0px 12px rgba(0, 216, 255, 0.4);
}
/* Icons styling */
.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background: #1e1e1e;
  border-radius: 10px;
  transition: 0.3s ease;
}

.skill-card svg {
  font-size: 32px;
  color: #00d8ff;
}

.skill-card:hover {
  transform: translateY(-5px);
}

/* Animation */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .skills-title {
    font-size: 32px;
  }

  .skill-card {
    font-size: 16px;
  }
}
